parameters:
	ignoreErrors:
		-
			message: '#^Calling Illuminate\\Database\\Eloquent\\Builder\:\:create\(\) \(as App\\Models\\ItemImage\:\:create\(\)\) is forbidden, ❌ 禁止在 Controller 內直接使用 create\(\)。\.$#'
			identifier: disallowed.method
			count: 1
			path: app/Http/Controllers/Api/ItemImageController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/ItemImageController.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ItemCollection\:\:currentPage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ItemCollection.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ItemCollection\:\:lastPage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ItemCollection.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ItemCollection\:\:perPage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ItemCollection.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ItemCollection\:\:total\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ItemCollection.php
