parameters:
	ignoreErrors:
		-
			message: '#^Calling Illuminate\\Database\\Eloquent\\Builder\:\:create\(\) \(as App\\Models\\ItemImage\:\:create\(\)\) is forbidden, ❌ 禁止在 Controller 內直接使用 create\(\)。\.$#'
			identifier: disallowed.method
			count: 1
			path: app/Http/Controllers/Api/ItemImageController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/ItemImageController.php

		-
			message: '#^Calling Illuminate\\Database\\Eloquent\\Model\:\:save\(\) \(as App\\Models\\Item\:\:save\(\)\) is forbidden, ❌ 禁止在 Controller 內直接使用 save\(\)。\.$#'
			identifier: disallowed.method
			count: 2
			path: app/Http/Controllers/Api/ItemUnitController.php

		-
			message: '#^Calling Illuminate\\Database\\Eloquent\\Model\:\:save\(\) \(as App\\Models\\ItemUnit\:\:save\(\)\) is forbidden, ❌ 禁止在 Controller 內直接使用 save\(\)。\.$#'
			identifier: disallowed.method
			count: 1
			path: app/Http/Controllers/Api/ItemUnitController.php

		-
			message: '#^Calling Illuminate\\Database\\Eloquent\\Builder\:\:where\(\) is forbidden, ❌ 禁止在 Controller 內直接使用 where\(\)。\.$#'
			identifier: disallowed.method
			count: 3
			path: app/Http/Controllers/Api/ProductController.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ItemCollection\:\:currentPage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ItemCollection.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ItemCollection\:\:lastPage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ItemCollection.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ItemCollection\:\:perPage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ItemCollection.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ItemCollection\:\:total\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ItemCollection.php


		-
			message: '#^Anonymous function has an unused use \$categoryId\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Services/ItemService.php
